{
  "name": "turn-on-the-lights",
  "version": "1.0.0",
  "description": "A simple project to test some IoT skills",
  "main": "server.js",
  "scripts": {
    "npm start": "node server",
    "prod": "NODE_ENV=production node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelgrilli92/turn-on-the-lights.git"
  },
  "keywords": [
    "iot"
  ],
  "author": "Rafael Grilli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelgrilli92/turn-on-the-lights/issues"
  },
  "homepage": "https://github.com/rafaelgrilli92/turn-on-the-lights#readme",
  "dependencies": {
    "express": "^4.15.2",
    "onoff": "^1.1.2"
  }
}
